experiment-descriptor.json (before)
{
  "unit-type": "lu",
  "label": "",
  "basedir": ".",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "target": "theory.html",
      "source": "theory.md",
      "label": "Theory",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "objective.html",
      "source": "objective.md",
      "label": "Objective",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "procedure.html",
      "source": "procedure.md",
      "label": "Procedure",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "simulation.html",
      "source": "simulation/index.html",
      "label": "Simulation",
      "unit-type": "task",
      "content-type": "simulation"
    },
    {
      "target": "assingment.html",
      "source": "assingment.md",
      "label": "Assingment",
      "unit-type": "task",
      "content-type": "simulation"
    },
    {
      "target": "references.html",
      "source": "references.md",
      "label": "References",
      "unit-type": "task",
      "content-type": "text"
    }
  ]
}

experiment-descriptor.json (after)
{
  "unit-type": "lu",
  "label": "",
  "basedir": ".",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "target": "theory.html",
      "source": "theory.md",
      "label": "Theory",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "objective.html",
      "source": "objective.md",
      "label": "Objective",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "procedure.html",
      "source": "procedure.md",
      "label": "Procedure",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "simulation.html",
      "source": "simulation/index.html",
      "label": "Simulation",
      "unit-type": "task",
      "content-type": "simulation"
    },
    {
      "target": "assignment.html",
      "source": "assignment.md",
      "label": "Assignment",
      "unit-type": "task",
      "content-type": "simulation"
    },
    {
      "target": "references.html",
      "source": "references.md",
      "label": "References",
      "unit-type": "task",
      "content-type": "text"
    }
  ]
}

experiment-descriptor.json (diff)
@@ -35,9 +35,9 @@
       "content-type": "simulation"
     },
     {
-      "target": "assingment.html",
-      "source": "assingment.md",
-      "label": "Assingment",
+      "target": "assignment.html",
+      "source": "assignment.md",
+      "label": "Assignment",
       "unit-type": "task",
       "content-type": "simulation"
     },
